DCGM_EXPORTER_IMAGE_TAG=4.1.1-4.0.4-ubuntu22.04
DCGM_EXPORTER_HOST_PORT=9400

PROMETHEUS_IMAGE_TAG=v3.3.0
PROMETHEUS_HOST_PORT=9090
PROMETHEUS_STORAGE_TSDB_RETENTION_TIME=30d

GRAFANA_IMAGE_TAG=11.6.1-ubuntu
GRAFANA_HOST_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin